/* modal */

.create-card-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);

}
.create-card-modal {
  padding: 30px;

  /*background: #fff;*/
  border-radius: 4px;
  background-color: #1d1e26;
  position: relative;
  top: 20px;
  max-width: calc(100vw - 32px);
  margin: 0 auto;
  padding: 0 0 24px;
  /*color: hsla(0,0%,100%,.85);*/
  font-size: 14px;
  line-height: 1.5715;
}

/* page layout */

.create-card-contents {
  padding: 2%;

}

.create-card-contents-wrapper {
  display: block;
}

.create-card-contents-wrapper h3 {
  align-items: center;
  text-align: center;
  color: #fff;
  font-family: 'Poppins';
  margin: 1%;
}

.create-card-basic-attributes {
  /*
  height: 550px;
  width: 500px;
  */
  height: 550px;
  overflow-y: auto;
  

  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

}

.create-card-define-users {
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 300px;
}

.create-card-set-location {
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 300px;

}

.create-card-plan-details {
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 300px;

}

/* form */

form {
  /*
  background: #fff;
  padding: 20px;
  /*max-width: 480px;
  margin: 0 auto;*/
  /*border-radius: 6px;
  display: flex;
  */

   box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

}

form label {
  display: inline-block;
  width: 150px;

  
            float: left;
        
}
form input, form textarea {
  display: flex;
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  /*margin: 10px 0 20px 0;*/
}
form button {
  background: var(--primary);
  color: #fff;
  border: 0;
  border-radius: 6px;
  padding: 6px 8px;
  font-family: "Poppins";
  cursor: pointer;
}